.seguros {
  background-color: #111111;
  padding: 3.75rem 1.25rem;
}
#seguros .seguros {
  padding-top: 0;
}
.conteiner-seguros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.conteiner-seguros h2 {
  grid-column: 1 / -1;
  padding-bottom: 60px;
}
.card a {
  padding: 16px 32px 16px 32px;
  display: inline-block;
  border-radius: 5px;
  grid-column: 1 / -1;
  justify-self: start;
  margin-left: 20px;
  transition: 0.2s ease-in-out;
}
.card a:hover {
  background-color: #404040;
}
.ouro {
  background: linear-gradient(#ffbf00, #f2a50c);
  border-radius: 5px;
  padding: 1rem 2rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  display: inline-block;
  transition: 0.2s ease-in-out;
}
.ouro:hover {
  background: linear-gradient(#ffb60d, #e59317);
}
.card ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}
.card {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 32px 32px 32px 60px;
  border-radius: 5px;
}
.card h3 {
  margin-bottom: 40px;
}
.card ul {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}
.card span {
  justify-self: end;
  display: block;
  text-align: end;
}
@media (max-width: 900px) {
  .conteiner-seguros {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 410px) {
  .conteiner-seguros h2 {
    padding-bottom: 0px;
    font-size: 2rem;
  }
  .card {
    padding: 32px 1rem 32px 1rem;
  }
  .card h3,
  .card span {
    font-size: 1.5rem;
  }
  .card span > span {
    font-size: 0.8rem;
  }
  .card li {
    font-size: 1rem;
  }
  .card ul {
    margin-bottom: 10px;
  }
  .ouro {
    padding: 1rem 1.5rem;
  }
  .card a {
    font-size: 0.8rem;
  }
}
